.header{
  position: fixed;
  width:100%;
  height:56px;
  background-color: #2a2a2a;
  display:flex;
  justify-content: space-between;
  align-items: center;
  img{
    width:108px;
    height:32px;
    margin-left:2.34%;
  }
  div{
    margin-right:2.34%;
    i{
      color:#FFF;
    }
  }
}